spring.application.name=spaceX

# Configurações do Banco de Dados
spring.datasource.url=${MYSQL_URL:jdbc:mysql://space-xyms.k.aivencloud.com:19164/spaceX?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${MYSQL_USERNAME:avnadmin}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configurações de segurança adicionais
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# Configurações para produção
server.port=${PORT:8080}
spring.profiles.active=prod
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.spacex=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurações do Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true

cloudinary.cloud_name=dd7uxgv7z
cloudinary.api_key=673231199637639
cloudinary.api_secret=15KKnytnzMkzfjiEjnuosfigFI